G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\SF2022User00LibUnitTest.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\SF2022User00LibUnitTest.pdb
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\SF2022User00Lib.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\bin\Debug\SF2022User00Lib.pdb
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\obj\Debug\SF2022User00LibUnitTest.csproj.AssemblyReference.cache
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\obj\Debug\SF2022User00LibUnitTest.csproj.CoreCompileInputs.cache
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\obj\Debug\SF2022User00LibUnitTest.csproj.CopyComplete
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\obj\Debug\SF2022User00LibUnitTest.dll
G:\2022-2023\МДК 02.02\SF2022User00LibUnitTest\obj\Debug\SF2022User00LibUnitTest.pdb
